<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='18.1' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tab_dam_generator_power' inline='true' name='federated.0b38ofp1aw3qe718dqabr05dqt0h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_dam_generator_power' name='textscan.130sa4l06pyoof129wqru1vvaoai'>
            <connection class='textscan' directory='H:/Power Systems/V2-7-9-2019/output_scenarios/default-08-06-2019/demand-response/tableau_output' filename='tab_dam_generator_power_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zone' />
            <column datatype='string' name='Attribute' />
            <column datatype='real' name='Value' />
            <column datatype='string' name='Timeblock' />
            <column datatype='string' name='Scenario' />
            <column datatype='string' name='Resource' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.130sa4l06pyoof129wqru1vvaoai' name='tab_dam_demand_response_load_combined.csv' table='[tab_dam_demand_response_load_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Timeblock' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.130sa4l06pyoof129wqru1vvaoai' name='tab_dam_generator_power_combined.csv' table='[tab_dam_generator_power_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.130sa4l06pyoof129wqru1vvaoai' name='tab_dam_storage_unit_power_combined.csv' table='[tab_dam_storage_unit_power_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeblock]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attribute1' datatype='string' name='[Attribute]' role='dimension' type='nominal' />
      <column caption='Inflexible Load' datatype='real' name='[Calculation_1157425121073844224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  -1*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Weights' datatype='real' name='[Calculation_318911165499232256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36&#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  ELSE 13&#13;&#10;END' />
      </column>
      <column caption='Weighted Load' datatype='real' name='[Calculation_318911165501034498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Inflexible Load (copy)]*[Calculation_318911165499232256]' />
      </column>
      <column caption='Time Interval' datatype='string' name='[Calculation_42502738358603776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
      </column>
      <column caption='GW Weighted Load' datatype='real' name='[Calculation_832884476106674176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_318911165501034498] / 1000' />
      </column>
      <column caption='Total Load' datatype='real' name='[Inflexible Load (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Resource1 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
          <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
            <value>&quot;Coal new&quot;</value>
            <value>&quot;Coal Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
            <value>&quot;Nuclear New&quot;</value>
            <value>&quot;Nuclear Old&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Resource1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
          <bin default-name='true' value='&quot;CCGT New &amp; CCGT Old&quot;'>
            <value>&quot;CCGT New&quot;</value>
            <value>&quot;CCGT Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
            <value>&quot;Coal new&quot;</value>
            <value>&quot;Coal Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Hydro Reservoir, Hydro Run of River, Pumped Hydro Storage&quot;'>
            <value>&quot;Hydro Reservoir&quot;</value>
            <value>&quot;Hydro Run of River&quot;</value>
            <value>&quot;Pumped Hydro Storage&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
            <value>&quot;Nuclear New&quot;</value>
            <value>&quot;Nuclear Old&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Resource1' datatype='string' name='[Resource]' role='dimension' type='nominal' />
      <column caption='Net Load' datatype='real' name='[Total Load (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSEIF ([Resource]==&quot;Solar&quot;) OR ([Resource]==&quot;Wind&quot;) THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318911165501034498]' derivation='Sum' name='[pcto:sum:Calculation_318911165501034498:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318911165501034498]' derivation='Sum' name='[pcto:sum:Calculation_318911165501034498:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inflexible Load (copy)]' derivation='Sum' name='[pcto:sum:Inflexible Load (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inflexible Load (copy)]' derivation='Sum' name='[pcto:sum:Inflexible Load (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1157425121073844224]' derivation='Sum' name='[sum:Calculation_1157425121073844224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911165501034498]' derivation='Sum' name='[sum:Calculation_318911165501034498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflexible Load (copy)]' derivation='Sum' name='[sum:Inflexible Load (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Load (copy)]' derivation='Sum' name='[sum:Total Load (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473552' measure-ordering='alphabetic' measure-percentage='0.526448' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dispatch'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power' name='federated.0b38ofp1aw3qe718dqabr05dqt0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b38ofp1aw3qe718dqabr05dqt0h'>
            <column caption='Attribute1' datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Inflexible Load' datatype='real' name='[Calculation_1157425121073844224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  -1*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_42502738358603776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Total Load' datatype='real' name='[Inflexible Load (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource1 (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
                <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Resource1' datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column caption='Net Load' datatype='real' name='[Total Load (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSEIF ([Resource]==&quot;Solar&quot;) OR ([Resource]==&quot;Wind&quot;) THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42502738358603776]' derivation='None' name='[none:Calculation_42502738358603776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timeblock]' derivation='None' name='[none:Timeblock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157425121073844224]' derivation='Sum' name='[sum:Calculation_1157425121073844224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflexible Load (copy)]' derivation='Sum' name='[sum:Inflexible Load (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Load (copy)]' derivation='Sum' name='[sum:Total Load (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Inflexible Load (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_1157425121073844224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Total Load (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Inflexible Load (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_1157425121073844224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Total Load (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[Resource1 (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Diesel New&quot;</bucket>
              <bucket>&quot;Diesel Old&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Mini Hydro&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage&quot;</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Coal New&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Coal Old&quot;</bucket>
              <bucket>&quot;Coal new&quot;</bucket>
              <bucket>&quot;Nuclear Old&quot;</bucket>
              <bucket>&quot;Nuclear New&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resource:nk]' />
              <groupfilter function='member' level='[none:Resource:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Timeblock:nk]'>
            <groupfilter function='member' level='[none:Timeblock:nk]' member='&quot;t1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[:Measure Names]</column>
            <column>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Timeblock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[Resource1 (group) 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk] * ([federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Value:qk] + [federated.0b38ofp1aw3qe718dqabr05dqt0h].[Multiple Values]))</rows>
        <cols>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Calculation_42502738358603776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispatch (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power' name='federated.0b38ofp1aw3qe718dqabr05dqt0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b38ofp1aw3qe718dqabr05dqt0h'>
            <column caption='Attribute1' datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Time Interval' datatype='string' name='[Calculation_42502738358603776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Total Load' datatype='real' name='[Inflexible Load (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Resource1' datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42502738358603776]' derivation='None' name='[none:Calculation_42502738358603776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timeblock]' derivation='None' name='[none:Timeblock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflexible Load (copy)]' derivation='Sum' name='[sum:Inflexible Load (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resource:nk]' />
              <groupfilter function='member' level='[none:Resource:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Diesel New&quot;</bucket>
              <bucket>&quot;Diesel Old&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Mini Hydro&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage&quot;</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Coal New&quot;</bucket>
              <bucket>&quot;Coal Old&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Nuclear New&quot;</bucket>
              <bucket>&quot;Nuclear Old&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;low-day-flexible-charging&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;low-day-inflexible-charging&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Timeblock:nk]'>
            <groupfilter function='member' level='[none:Timeblock:nk]' member='&quot;t1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Timeblock:nk]</column>
            <column>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Inflexible Load (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Inflexible Load (copy):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Inflexible Load (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Inflexible Load (copy):qk] + [federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Inflexible Load (copy):qk])</rows>
        <cols>([federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Calculation_42502738358603776:nk] / [federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Generation Mix Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generation Mix Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power' name='federated.0b38ofp1aw3qe718dqabr05dqt0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b38ofp1aw3qe718dqabr05dqt0h'>
            <column caption='Weights' datatype='real' name='[Calculation_318911165499232256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36&#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  ELSE 13&#13;&#10;END' />
            </column>
            <column caption='Weighted Load' datatype='real' name='[Calculation_318911165501034498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Inflexible Load (copy)]*[Calculation_318911165499232256]' />
            </column>
            <column caption='GW Weighted Load' datatype='real' name='[Calculation_832884476106674176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_318911165501034498] / 1000' />
            </column>
            <column caption='Total Load' datatype='real' name='[Inflexible Load (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Resource1' datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832884476106674176]' derivation='Sum' name='[sum:Calculation_832884476106674176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_832884476106674176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]</rows>
        <cols>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation by Type (Absolute)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power' name='federated.0b38ofp1aw3qe718dqabr05dqt0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b38ofp1aw3qe718dqabr05dqt0h'>
            <column caption='Weights' datatype='real' name='[Calculation_318911165499232256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36&#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  ELSE 13&#13;&#10;END' />
            </column>
            <column caption='Weighted Load' datatype='real' name='[Calculation_318911165501034498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Inflexible Load (copy)]*[Calculation_318911165499232256]' />
            </column>
            <column caption='Total Load' datatype='real' name='[Inflexible Load (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
                <bin default-name='true' value='&quot;CCGT New &amp; CCGT Old&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hydro Reservoir, Hydro Run of River, Pumped Hydro Storage&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Resource1' datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911165501034498]' derivation='Sum' name='[pcto:sum:Calculation_318911165501034498:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_318911165501034498]' derivation='Sum' name='[sum:Calculation_318911165501034498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[Resource1 (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Diesel New&quot;</bucket>
              <bucket>&quot;Diesel Old&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Mini Hydro&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage&quot;</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Coal New&quot;</bucket>
              <bucket>&quot;Coal Old&quot;</bucket>
              <bucket>&quot;Nuclear New&quot;</bucket>
              <bucket>&quot;Nuclear Old&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Hydro Reservoir, Hydro Run of River, Pumped Hydro Storage&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resource:nk]' />
              <groupfilter function='member' level='[none:Resource:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_318911165501034498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[Resource1 (group)]' />
              <text column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[pcto:sum:Calculation_318911165501034498:qk:2]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_318911165501034498:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_318911165501034498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_318911165501034498:qk] + [federated.0b38ofp1aw3qe718dqabr05dqt0h].[sum:Calculation_318911165501034498:qk])</rows>
        <cols>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation by Type (by Timeblock)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power' name='federated.0b38ofp1aw3qe718dqabr05dqt0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b38ofp1aw3qe718dqabr05dqt0h'>
            <column caption='Total Load' datatype='real' name='[Inflexible Load (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Resource1' datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timeblock]' derivation='None' name='[none:Timeblock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflexible Load (copy)]' derivation='Sum' name='[pcto:sum:Inflexible Load (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resource:nk]' />
              <groupfilter function='member' level='[none:Resource:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Diesel New&quot;</bucket>
              <bucket>&quot;Diesel Old&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Mini Hydro&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage&quot;</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Coal New&quot;</bucket>
              <bucket>&quot;Coal Old&quot;</bucket>
              <bucket>&quot;Nuclear New&quot;</bucket>
              <bucket>&quot;Nuclear Old&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' />
              <text column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[pcto:sum:Inflexible Load (copy):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[pcto:sum:Inflexible Load (copy):qk:3]</rows>
        <cols>([federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Timeblock:nk] / [federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Generation by Type (by Timeblock) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power' name='federated.0b38ofp1aw3qe718dqabr05dqt0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b38ofp1aw3qe718dqabr05dqt0h'>
            <column caption='Total Load' datatype='real' name='[Inflexible Load (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  0*[Value]&#13;&#10;ELSE&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Resource1' datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timeblock]' derivation='None' name='[none:Timeblock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflexible Load (copy)]' derivation='Sum' name='[pcto:sum:Inflexible Load (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resource:nk]' />
              <groupfilter function='member' level='[none:Resource:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Diesel New&quot;</bucket>
              <bucket>&quot;Diesel Old&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Mini Hydro&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage&quot;</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Coal New&quot;</bucket>
              <bucket>&quot;Coal Old&quot;</bucket>
              <bucket>&quot;Nuclear New&quot;</bucket>
              <bucket>&quot;Nuclear Old&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' />
              <text column='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[pcto:sum:Inflexible Load (copy):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b38ofp1aw3qe718dqabr05dqt0h].[pcto:sum:Inflexible Load (copy):qk:3]</rows>
        <cols>([federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Scenario:nk] / [federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Timeblock:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Generation by Type (Summary)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='89375' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89375' id='1' name='Generation by Type (by Timeblock)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='89375' id='9' name='Generation by Type (Absolute)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='8' type='layout-flow' w='98400' x='800' y='90375'>
            <zone h='8625' id='6' name='Generation by Type (by Timeblock)' pane-specification-id='0' param='[federated.0b38ofp1aw3qe718dqabr05dqt0h].[none:Resource:nk]' type='color' w='98400' x='800' y='90375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
