<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tab_dam_generator_power_combined' inline='true' name='federated.0m2ojda1ih48r312ma38r1hlijh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_dam_generator_power_combined' name='textscan.0yqfx1x1ihmfyd180dyq61xv4d9s'>
            <connection class='textscan' directory='D:/Research-Local/8-23-2019-power-systems/simulation_outputs/FinalResults/L,L,11,1275-combined-results' filename='tab_dam_generator_power_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='tab_dam_generator_power_combined.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zone' />
            <column datatype='string' name='Attribute' />
            <column datatype='real' name='Value' />
            <column datatype='string' name='Timeblock' />
            <column datatype='string' name='Scenario' />
            <column datatype='string' name='Resource' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0yqfx1x1ihmfyd180dyq61xv4d9s' name='tab_dam_demand_response_load_combined.csv' table='[tab_dam_demand_response_load_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Timeblock' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfx1x1ihmfyd180dyq61xv4d9s' name='tab_dam_generator_power_combined.csv' table='[tab_dam_generator_power_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfx1x1ihmfyd180dyq61xv4d9s' name='tab_dam_loads_combined.csv' table='[tab_dam_loads_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Timeblock' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfx1x1ihmfyd180dyq61xv4d9s' name='tab_dam_prices_combined.csv' table='[tab_dam_prices_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Timeblock' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfx1x1ihmfyd180dyq61xv4d9s' name='tab_dam_storage_unit_soc_combined.csv' table='[tab_dam_storage_unit_soc_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfx1x1ihmfyd180dyq61xv4d9s' name='tab_dam_storage_unit_power_combined.csv' table='[tab_dam_storage_unit_power_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[tab_dam_generator_power_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[tab_dam_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tab_dam_generator_power_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeblock]</local-name>
            <parent-name>[tab_dam_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[tab_dam_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource]</local-name>
            <parent-name>[tab_dam_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tab_dam_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SO2 emissions [Mt]' datatype='real' name='[CO2 emissions [Mt]] (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2 emissions [tons/MMBtu]] (copy)]*[Calculation_890868329752530945]*[Calculation_884112924430045186]/1e6' />
      </column>
      <column caption='NOx emissions [Mt]' datatype='real' name='[CO2 emissions [Mt]] (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SO2 emissions [kg/MMBtu]] (copy)]*[Calculation_890868329752530945]*[Calculation_884112924430045186]/1e6' />
      </column>
      <column caption='SO2 emissions [kg/MMBtu]' datatype='real' name='[CO2 emissions [tons/MMBtu]] (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;coal&quot; THEN 0.033136423&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN 0.001496855&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN 0.135624119&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;biomass&quot; THEN 0.03628739&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='VRE (non-curtailed)' datatype='real' name='[Calculation_1044553664332267520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Resource]==&quot;Solar&quot; OR [Resource]==&quot;Wind&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;  -1*[Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Unmet Demand' datatype='real' name='[Calculation_1044553664333684737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Resource]==&quot;Unmet Demand&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Served Load' datatype='real' name='[Calculation_1044553664334561282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_931963670410522634]-[Calculation_1044553664333684737]' />
      </column>
      <column caption='Net Served Load [MW]' datatype='real' name='[Calculation_1044553664334868483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1044553664334561282]-[Calculation_1044553664332267520]' />
      </column>
      <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
      </column>
      <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
      </column>
      <column caption='Curtailment' datatype='real' name='[Calculation_430093791531491328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_generator_power_combined.csv&quot; AND [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Curtailed VRE [MW]' datatype='real' name='[Calculation_430093791532744705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_430093791531491328]+[Calculation_918452871620472832]' />
      </column>
      <column caption='Weighted Generation For Load [TW]' datatype='real' name='[Calculation_495677469396586496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_884112924430045186]/1000000' />
      </column>
      <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
      </column>
      <column caption='Weighted Generation for Load [MW]' datatype='real' name='[Calculation_884112924430045186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_884112924427558912]' />
      </column>
      <column caption='Charging Grid Batteries / PHS [MW]' datatype='real' name='[Calculation_884112924457828355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
      </column>
      <column caption='Price [$/MWh]' datatype='real' name='[Calculation_889179474271539201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_prices_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Storage Level [MW]' datatype='real' name='[Calculation_889179474278793218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Max Storage Level [MW]' datatype='real' name='[Calculation_889179474279444483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  {FIXED [Resource],[Zone]: MAX([Value])}&#13;&#10;END' />
      </column>
      <column caption='State of Charge' datatype='real' name='[Calculation_889179474279563268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_889179474278793218]/[Calculation_889179474279444483]' />
      </column>
      <column caption='Weighted State of Charge' datatype='real' name='[Calculation_889179474279690245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_889179474279563268]*[Calculation_889179474279444483])/SUM([Calculation_889179474279444483])' />
      </column>
      <column caption='Storage Label' datatype='string' name='[Calculation_889179474280439814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;END' />
      </column>
      <column caption='Fuel Type' datatype='string' name='[Calculation_890868329750093824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_884112924428046337]&#13;&#10;  WHEN &quot;Backup&quot; THEN &quot;diesel&quot;&#13;&#10;  WHEN &quot;Batteries&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Batteries Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Biomass&quot; THEN &quot;biomass&quot;&#13;&#10;  WHEN &quot;CCGT New&quot; THEN &quot;natural_gas&quot;&#13;&#10;  WHEN &quot;CCGT Old&quot; THEN &quot;natural_gas&quot;&#13;&#10;  WHEN &quot;Coal new&quot; THEN &quot;coal&quot;&#13;&#10;  WHEN &quot;Coal Old&quot; THEN &quot;coal&quot;&#13;&#10;  WHEN &quot;Curtailment&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Reservoir&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Reservoir Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Run of River&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Nuclear New&quot; THEN &quot;uranium&quot;&#13;&#10;  WHEN &quot;Nuclear Old&quot; THEN &quot;uranium&quot;&#13;&#10;  WHEN &quot;Pumped Hydro Storage&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Pumped Hydro Storage Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Solar&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Unmet Demand&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Wind&quot; THEN &quot;none&quot;&#13;&#10;  ELSE &quot;Unknown Generation Label&quot;&#13;&#10;END' />
      </column>
      <column caption='Heat Rate [MMBtu/MWh]' datatype='real' name='[Calculation_890868329752530945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;biomass&quot; THEN&#13;&#10;  16.655814&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN&#13;&#10;  27.77777778&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN&#13;&#10;  IF [Zone]=1 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 7.763841639&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=2 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 6.969187521&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=3 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 6.151066015&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=4 THEN 6.635897436&#13;&#10;  ELSEIF [Zone]=5 THEN 7.70319442&#13;&#10;  END&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;coal&quot; THEN&#13;&#10;  IF [Zone]=1 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.04809714&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=2 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 9.120735453&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=3 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.50801205&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=4 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.56742598&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=5 THEN 9.842354016&#13;&#10;  END&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;uranium&quot; THEN&#13;&#10;  IF [Calculation_884112924428046337]=&quot;Nuclear Old&quot; AND Zone=2 THEN 10.15243027&#13;&#10;  ELSEIF [Calculation_884112924428046337]=&quot;Nuclear Old&quot; AND Zone=3 THEN 9.969247&#13;&#10;  ELSE 10.10431792&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  0.0&#13;&#10;END' />
      </column>
      <column caption='CO2 emissions [tons/MMBtu]' datatype='real' name='[Calculation_890868329759539202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;coal&quot; THEN 0.095661822&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN 0.052159978&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN 0.072960617&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='CO2 emissions [Mt]' datatype='real' name='[Calculation_890868329773191171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890868329759539202]*[Calculation_890868329752530945]*[Calculation_884112924430045186]/1e6' />
      </column>
      <column caption='CO2 intensity [Mt/MWh]' datatype='real' name='[Calculation_890868329776488453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1e6*[Calculation_890868329773191171])/SUM([Calculation_884112924430045186])' />
      </column>
      <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Charging EVs [MW]' datatype='real' name='[Calculation_913104849175195648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_931963670409289734]+[Calculation_931963670409551879]' />
      </column>
      <column caption='Total Generation [MW]' datatype='real' name='[Calculation_918452871620472832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Unmet Demand&quot; THEN&#13;&#10;    0*[Value]&#13;&#10;  ELSEIF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*[Value]&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;  0*[Value]&#13;&#10;END' />
      </column>
      <column caption='Inflexible Load [MW]' datatype='real' name='[Calculation_931963670409289734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Flexible Load [MW]' datatype='real' name='[Calculation_931963670409551879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Load Labels' datatype='string' name='[Calculation_931963670409670664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSEIF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  &quot;Charging EVs&quot;&#13;&#10;ELSEIF [Table Name]==&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  &quot;Charging Grid Batteries/PHS&quot;&#13;&#10;END' />
      </column>
      <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
      </column>
      <column caption='Total Load [MW]' datatype='real' name='[Calculation_931963670410522634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_913104849175195648]-[Calculation_884112924457828355]' />
      </column>
      <column caption='Weighted Load [MW]' datatype='real' name='[Calculation_931963670410706955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_931963670410522634]' />
      </column>
      <column caption='Generation Labels (group)' datatype='string' name='[Generation Labels (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
          <bin default-name='false' value='&quot;Batteries&quot;'>
            <value>&quot;Batteries&quot;</value>
            <value>&quot;Batteries Charging&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CCGT&quot;'>
            <value>&quot;CCGT New&quot;</value>
            <value>&quot;CCGT Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coal&quot;'>
            <value>&quot;Coal new&quot;</value>
            <value>&quot;Coal Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Diesel&quot;'>
            <value>&quot;Backup&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hydro&quot;'>
            <value>&quot;Hydro Reservoir&quot;</value>
            <value>&quot;Hydro Reservoir Charging&quot;</value>
            <value>&quot;Hydro Run of River&quot;</value>
            <value>&quot;Pumped Hydro Storage&quot;</value>
            <value>&quot;Pumped Hydro Storage Charging&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nuclear&quot;'>
            <value>&quot;Nuclear New&quot;</value>
            <value>&quot;Nuclear Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>&quot;Biomass&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solar&quot;'>
            <value>&quot;Curtailment&quot;</value>
            <value>&quot;Solar&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Generation Labels with Charging (group)' datatype='string' name='[Generation Labels (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
          <bin default-name='false' value='&quot;CCGT&quot;'>
            <value>&quot;CCGT New&quot;</value>
            <value>&quot;CCGT Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coal&quot;'>
            <value>&quot;Coal new&quot;</value>
            <value>&quot;Coal Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Diesel&quot;'>
            <value>&quot;Backup&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hydro&quot;'>
            <value>&quot;Hydro Reservoir&quot;</value>
            <value>&quot;Hydro Run of River&quot;</value>
            <value>&quot;Pumped Hydro Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nuclear&quot;'>
            <value>&quot;Nuclear New&quot;</value>
            <value>&quot;Nuclear Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>&quot;Biomass&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solar&quot;'>
            <value>&quot;Curtailment&quot;</value>
            <value>&quot;Solar&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Generation for Load (no charging) [MW]' datatype='real' name='[Generation for Load [MW]] (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  IF [Value]&lt;0 THEN&#13;&#10;    0*[Value]&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='5-day time period' datatype='string' name='[Representative Days (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN &quot;April 21-25&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN &quot;June 15-19&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN &quot;October 13-17&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN &quot;December 12-16&quot;&#13;&#10;END' />
      </column>
      <column caption='NOx emissions [kg/MMBtu]' datatype='real' name='[SO2 emissions [kg/MMBtu]] (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;coal&quot; THEN 0.041907829&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN 0.009071847&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN 0.078153965&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column caption='Weighted Generation for Dispatch [MW]' datatype='real' name='[Weighted Generation for Load [MW]] (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_918452871620472832]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_889179474271539201]' derivation='Avg' name='[avg:Calculation_889179474271539201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890868329776488453]' derivation='Avg' name='[avg:Calculation_890868329776488453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890868329776488453]' derivation='Sum' name='[diff:sum:Calculation_890868329776488453:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_889179474271539201]' derivation='Max' name='[max:Calculation_889179474271539201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_889179474271539201]' derivation='Min' name='[min:Calculation_889179474271539201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884112924428046337]' derivation='None' name='[none:Calculation_884112924428046337:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_889179474280439814]' derivation='None' name='[none:Calculation_889179474280439814:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_931963670409670664]' derivation='None' name='[none:Calculation_931963670409670664:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[pcto:sum:Calculation_884112924430045186:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[pcto:sum:Calculation_884112924430045186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1044553664332267520]' derivation='Sum' name='[sum:Calculation_1044553664332267520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1044553664334561282]' derivation='Sum' name='[sum:Calculation_1044553664334561282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1044553664334868483]' derivation='Sum' name='[sum:Calculation_1044553664334868483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430093791532744705]' derivation='Sum' name='[sum:Calculation_430093791532744705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495677469396586496]' derivation='Sum' name='[sum:Calculation_495677469396586496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884112924427558912]' derivation='Sum' name='[sum:Calculation_884112924427558912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[sum:Calculation_884112924430045186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_889179474271539201]' derivation='Sum' name='[sum:Calculation_889179474271539201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890868329773191171]' derivation='Sum' name='[sum:Calculation_890868329773191171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890868329776488453]' derivation='Sum' name='[sum:Calculation_890868329776488453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913104849175195648]' derivation='Sum' name='[sum:Calculation_913104849175195648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452871620472832]' derivation='Sum' name='[sum:Calculation_918452871620472832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_931963670409289734]' derivation='Sum' name='[sum:Calculation_931963670409289734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_931963670410522634]' derivation='Sum' name='[sum:Calculation_931963670410522634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_931963670410706955]' derivation='Sum' name='[sum:Calculation_931963670410706955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generation for Load [MW]] (copy)]' derivation='Sum' name='[sum:Generation for Load [MW]] (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890868329776488453]' derivation='User' name='[usr:Calculation_890868329776488453:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542821' measure-ordering='alphabetic' measure-percentage='0.457179' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dispatch with Load (no charging)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Generation Labels with Charging (group)' />
        <param name='target' value='Dispatch with Load (no charging)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Generation (Absolute) by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Generation For Load [TW]' datatype='real' name='[Calculation_495677469396586496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_884112924430045186]/1000000' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Generation for Load [MW]' datatype='real' name='[Calculation_884112924430045186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_884112924427558912]' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
            </column>
            <column caption='Generation Labels (group)' datatype='string' name='[Generation Labels (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;Batteries&quot;</value>
                  <value>&quot;Batteries Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Reservoir Charging&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                  <value>&quot;Pumped Hydro Storage Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[pcto:sum:Calculation_884112924430045186:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_495677469396586496]' derivation='Sum' name='[sum:Calculation_495677469396586496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[sum:Calculation_884112924430045186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1086493432799272960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12-3 AM&quot;</bucket>
              <bucket>&quot;12-3 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1086493432800079874:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]'>
            <groupfilter function='member' level='[none:Calculation_890868329821888518:nk]' member='&quot;None&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_495677469396586496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' />
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[pcto:sum:Calculation_884112924430045186:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924430045186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_495677469396586496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_495677469396586496:qk]&gt; TWh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_495677469396586496:qk] + [federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924430045186:qk])</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Generation (Percentage) by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Generation for Load [MW]' datatype='real' name='[Calculation_884112924430045186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_884112924427558912]' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
            </column>
            <column caption='Generation Labels (group)' datatype='string' name='[Generation Labels (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;Batteries&quot;</value>
                  <value>&quot;Batteries Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Reservoir Charging&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                  <value>&quot;Pumped Hydro Storage Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[pcto:sum:Calculation_884112924430045186:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12-3 AM&quot;</bucket>
              <bucket>&quot;12-3 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' />
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[pcto:sum:Calculation_884112924430045186:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ojda1ih48r312ma38r1hlijh9].[pcto:sum:Calculation_884112924430045186:qk:2]</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Dispatch with Load'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='VRE (non-curtailed)' datatype='real' name='[Calculation_1044553664332267520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resource]==&quot;Solar&quot; OR [Resource]==&quot;Wind&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;  -1*[Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Unmet Demand' datatype='real' name='[Calculation_1044553664333684737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resource]==&quot;Unmet Demand&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Served Load' datatype='real' name='[Calculation_1044553664334561282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410522634]-[Calculation_1044553664333684737]' />
            </column>
            <column caption='Net Served Load [MW]' datatype='real' name='[Calculation_1044553664334868483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1044553664334561282]-[Calculation_1044553664332267520]' />
            </column>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Curtailment' datatype='real' name='[Calculation_430093791531491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_generator_power_combined.csv&quot; AND [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Curtailed VRE [MW]' datatype='real' name='[Calculation_430093791532744705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_430093791531491328]+[Calculation_918452871620472832]' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Grid Batteries / PHS [MW]' datatype='real' name='[Calculation_884112924457828355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Storage Level [MW]' datatype='real' name='[Calculation_889179474278793218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Max Storage Level [MW]' datatype='real' name='[Calculation_889179474279444483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  {FIXED [Resource],[Zone]: MAX([Value])}&#13;&#10;END' />
            </column>
            <column caption='State of Charge' datatype='real' name='[Calculation_889179474279563268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_889179474278793218]/[Calculation_889179474279444483]' />
            </column>
            <column caption='Weighted State of Charge' datatype='real' name='[Calculation_889179474279690245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_889179474279563268]*[Calculation_889179474279444483])/SUM([Calculation_889179474279444483])' />
            </column>
            <column caption='Storage Label' datatype='string' name='[Calculation_889179474280439814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;END' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging EVs [MW]' datatype='real' name='[Calculation_913104849175195648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670409289734]+[Calculation_931963670409551879]' />
            </column>
            <column caption='Total Generation [MW]' datatype='real' name='[Calculation_918452871620472832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Unmet Demand&quot; THEN&#13;&#10;    0*[Value]&#13;&#10;  ELSEIF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*[Value]&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;  0*[Value]&#13;&#10;END' />
            </column>
            <column caption='Inflexible Load [MW]' datatype='real' name='[Calculation_931963670409289734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Flexible Load [MW]' datatype='real' name='[Calculation_931963670409551879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Total Load [MW]' datatype='real' name='[Calculation_931963670410522634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_913104849175195648]-[Calculation_884112924457828355]' />
            </column>
            <column caption='Generation Labels with Charging (group)' datatype='string' name='[Generation Labels (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Hour' name='[hr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474280439814]' derivation='None' name='[none:Calculation_889179474280439814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553664334868483]' derivation='Sum' name='[sum:Calculation_1044553664334868483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093791532744705]' derivation='Sum' name='[sum:Calculation_430093791532744705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884112924427558912]' derivation='Sum' name='[sum:Calculation_884112924427558912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913104849175195648]' derivation='Sum' name='[sum:Calculation_913104849175195648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452871620472832]' derivation='Sum' name='[sum:Calculation_918452871620472832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963670409289734]' derivation='Sum' name='[sum:Calculation_931963670409289734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963670410522634]' derivation='Sum' name='[sum:Calculation_931963670410522634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474279690245]' derivation='User' name='[usr:Calculation_889179474279690245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670409289734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_913104849175195648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_918452871620472832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_1044553664334868483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_430093791532744705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670409289734:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_913104849175195648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_918452871620472832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_1044553664334868483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_430093791532744705:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Hydro Reservoir Charging&quot;</bucket>
              <bucket>&quot;Batteries Charging&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage Charging&quot;</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;12-3 AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
              <bucket>&quot;Inflexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;default-L-H-8-1275-flexible&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;med-day-L-H-8-1275-inflexible&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924427558912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_889179474279690245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_889179474280439814:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]))) * ([federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924427558912:qk] + ([federated.0m2ojda1ih48r312ma38r1hlijh9].[Multiple Values] + [federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_889179474279690245:qk])))</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[hr:Calculation_889179474267987968:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Dispatch with Load (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Grid Batteries / PHS [MW]' datatype='real' name='[Calculation_884112924457828355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging EVs [MW]' datatype='real' name='[Calculation_913104849175195648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670409289734]+[Calculation_931963670409551879]' />
            </column>
            <column caption='Total Generation [MW]' datatype='real' name='[Calculation_918452871620472832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Unmet Demand&quot; THEN&#13;&#10;    0*[Value]&#13;&#10;  ELSEIF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*[Value]&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;  0*[Value]&#13;&#10;END' />
            </column>
            <column caption='Inflexible Load [MW]' datatype='real' name='[Calculation_931963670409289734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Flexible Load [MW]' datatype='real' name='[Calculation_931963670409551879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Total Load [MW]' datatype='real' name='[Calculation_931963670410522634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_913104849175195648]-[Calculation_884112924457828355]' />
            </column>
            <column caption='Generation Labels with Charging (group)' datatype='string' name='[Generation Labels (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Hour' name='[hr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112924427558912]' derivation='Sum' name='[sum:Calculation_884112924427558912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913104849175195648]' derivation='Sum' name='[sum:Calculation_913104849175195648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452871620472832]' derivation='Sum' name='[sum:Calculation_918452871620472832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963670409289734]' derivation='Sum' name='[sum:Calculation_931963670409289734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963670410522634]' derivation='Sum' name='[sum:Calculation_931963670410522634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_918452871620472832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_913104849175195648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670409289734:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_918452871620472832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_913104849175195648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670409289734:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Hydro Reservoir Charging&quot;</bucket>
              <bucket>&quot;Batteries Charging&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage Charging&quot;</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;12-3 AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
              <bucket>&quot;Inflexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;default-L-H-8-1275-flexible&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;med-day-L-H-8-1275-flexible&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924427558912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]))) * ([federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924427558912:qk] + [federated.0m2ojda1ih48r312ma38r1hlijh9].[Multiple Values]))</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[hr:Calculation_889179474267987968:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Dispatch with Load (no charging)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='VRE (non-curtailed)' datatype='real' name='[Calculation_1044553664332267520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resource]==&quot;Solar&quot; OR [Resource]==&quot;Wind&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;  -1*[Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Unmet Demand' datatype='real' name='[Calculation_1044553664333684737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resource]==&quot;Unmet Demand&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Served Load' datatype='real' name='[Calculation_1044553664334561282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410522634]-[Calculation_1044553664333684737]' />
            </column>
            <column caption='Net Served Load [MW]' datatype='real' name='[Calculation_1044553664334868483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1044553664334561282]-[Calculation_1044553664332267520]' />
            </column>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Curtailment' datatype='real' name='[Calculation_430093791531491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_generator_power_combined.csv&quot; AND [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Curtailed VRE [MW]' datatype='real' name='[Calculation_430093791532744705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_430093791531491328]+[Calculation_918452871620472832]' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Grid Batteries / PHS [MW]' datatype='real' name='[Calculation_884112924457828355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging EVs [MW]' datatype='real' name='[Calculation_913104849175195648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670409289734]+[Calculation_931963670409551879]' />
            </column>
            <column caption='Total Generation [MW]' datatype='real' name='[Calculation_918452871620472832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Unmet Demand&quot; THEN&#13;&#10;    0*[Value]&#13;&#10;  ELSEIF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*[Value]&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;  0*[Value]&#13;&#10;END' />
            </column>
            <column caption='Inflexible Load [MW]' datatype='real' name='[Calculation_931963670409289734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Flexible Load [MW]' datatype='real' name='[Calculation_931963670409551879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Total Load [MW]' datatype='real' name='[Calculation_931963670410522634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_913104849175195648]-[Calculation_884112924457828355]' />
            </column>
            <column caption='Generation Labels (group)' datatype='string' name='[Generation Labels (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;Batteries&quot;</value>
                  <value>&quot;Batteries Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Reservoir Charging&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                  <value>&quot;Pumped Hydro Storage Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Generation for Load (no charging) [MW]' datatype='real' name='[Generation for Load [MW]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  IF [Value]&lt;0 THEN&#13;&#10;    0*[Value]&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Hour' name='[hr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='None' name='[none:Calculation_889179474267987968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553664334868483]' derivation='Sum' name='[sum:Calculation_1044553664334868483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093791532744705]' derivation='Sum' name='[sum:Calculation_430093791532744705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913104849175195648]' derivation='Sum' name='[sum:Calculation_913104849175195648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452871620472832]' derivation='Sum' name='[sum:Calculation_918452871620472832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963670409289734]' derivation='Sum' name='[sum:Calculation_931963670409289734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963670410522634]' derivation='Sum' name='[sum:Calculation_931963670410522634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation for Load [MW]] (copy)]' derivation='Sum' name='[sum:Generation for Load [MW]] (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670409289734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_913104849175195648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_918452871620472832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_1044553664334868483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_430093791532744705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670409289734:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_913104849175195648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_918452871620472832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_1044553664334868483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_430093791532744705:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;12-3 AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
              <bucket>&quot;Inflexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_889179474267987968:qk]' included-values='in-range'>
            <min>#2037-04-21 00:00:00#</min>
            <max>#2037-04-21 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;med-day-L-H-8-1275-inflexible&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;real-med-morning-L-H-8-1275-inflexible&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_889179474267987968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Generation for Load [MW]] (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]))) * ([federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Generation for Load [MW]] (copy):qk] + [federated.0m2ojda1ih48r312ma38r1hlijh9].[Multiple Values]))</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[hr:Calculation_889179474267987968:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Dispatch with Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Price [$/MWh]' datatype='real' name='[Calculation_889179474271539201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_prices_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Generation Labels with Charging (group)' datatype='string' name='[Generation Labels (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Hour' name='[hr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474271539201]' derivation='Max' name='[max:Calculation_889179474271539201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112924427558912]' derivation='Sum' name='[sum:Calculation_884112924427558912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Hydro Reservoir Charging&quot;</bucket>
              <bucket>&quot;Batteries Charging&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage Charging&quot;</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;12-3 AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]'>
            <groupfilter function='level-members' level='[none:Scenario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924427558912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[max:Calculation_889179474271539201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]))) * ([federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924427558912:qk] + [federated.0m2ojda1ih48r312ma38r1hlijh9].[max:Calculation_889179474271539201:qk]))</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[hr:Calculation_889179474267987968:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions (Absolute)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Generation for Load [MW]' datatype='real' name='[Calculation_884112924430045186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_884112924427558912]' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Calculation_890868329750093824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_884112924428046337]&#13;&#10;  WHEN &quot;Backup&quot; THEN &quot;diesel&quot;&#13;&#10;  WHEN &quot;Batteries&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Batteries Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Biomass&quot; THEN &quot;biomass&quot;&#13;&#10;  WHEN &quot;CCGT New&quot; THEN &quot;natural_gas&quot;&#13;&#10;  WHEN &quot;CCGT Old&quot; THEN &quot;natural_gas&quot;&#13;&#10;  WHEN &quot;Coal new&quot; THEN &quot;coal&quot;&#13;&#10;  WHEN &quot;Coal Old&quot; THEN &quot;coal&quot;&#13;&#10;  WHEN &quot;Curtailment&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Reservoir&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Reservoir Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Run of River&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Nuclear New&quot; THEN &quot;uranium&quot;&#13;&#10;  WHEN &quot;Nuclear Old&quot; THEN &quot;uranium&quot;&#13;&#10;  WHEN &quot;Pumped Hydro Storage&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Pumped Hydro Storage Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Solar&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Unmet Demand&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Wind&quot; THEN &quot;none&quot;&#13;&#10;  ELSE &quot;Unknown Generation Label&quot;&#13;&#10;END' />
            </column>
            <column caption='Heat Rate [MMBtu/MWh]' datatype='real' name='[Calculation_890868329752530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;biomass&quot; THEN&#13;&#10;  16.655814&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN&#13;&#10;  27.77777778&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN&#13;&#10;  IF [Zone]=1 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 7.763841639&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=2 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 6.969187521&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=3 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 6.151066015&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=4 THEN 6.635897436&#13;&#10;  ELSEIF [Zone]=5 THEN 7.70319442&#13;&#10;  END&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;coal&quot; THEN&#13;&#10;  IF [Zone]=1 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.04809714&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=2 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 9.120735453&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=3 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.50801205&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=4 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.56742598&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=5 THEN 9.842354016&#13;&#10;  END&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;uranium&quot; THEN&#13;&#10;  IF [Calculation_884112924428046337]=&quot;Nuclear Old&quot; AND Zone=2 THEN 10.15243027&#13;&#10;  ELSEIF [Calculation_884112924428046337]=&quot;Nuclear Old&quot; AND Zone=3 THEN 9.969247&#13;&#10;  ELSE 10.10431792&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  0.0&#13;&#10;END' />
            </column>
            <column caption='CO2 emissions [tons/MMBtu]' datatype='real' name='[Calculation_890868329759539202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;coal&quot; THEN 0.095661822&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN 0.052159978&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN 0.072960617&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CO2 emissions [Mt]' datatype='real' name='[Calculation_890868329773191171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890868329759539202]*[Calculation_890868329752530945]*[Calculation_884112924430045186]/1e6' />
            </column>
            <column caption='CO2 intensity [Mt/MWh]' datatype='real' name='[Calculation_890868329776488453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1e6*[Calculation_890868329773191171])/SUM([Calculation_884112924430045186])' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
            </column>
            <column caption='Generation Labels (group)' datatype='string' name='[Generation Labels (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;Batteries&quot;</value>
                  <value>&quot;Batteries Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Reservoir Charging&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                  <value>&quot;Pumped Hydro Storage Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329773191171]' derivation='Sum' name='[sum:Calculation_890868329773191171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868329776488453]' derivation='User' name='[usr:Calculation_890868329776488453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1086493432799272960:nk]' member='&quot;12-3 PM&quot;' />
              <groupfilter function='member' level='[none:Calculation_1086493432799272960:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12-3 AM&quot;</bucket>
              <bucket>&quot;12-3 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1086493432800079874:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1086493432800079874:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_890868329821888518:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_890868329773191171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_890868329776488453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_890868329776488453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_890868329773191171:qk] + [federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_890868329776488453:qk])</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Generation for Load [MW]' datatype='real' name='[Calculation_884112924430045186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_884112924427558912]' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Calculation_890868329750093824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_884112924428046337]&#13;&#10;  WHEN &quot;Backup&quot; THEN &quot;diesel&quot;&#13;&#10;  WHEN &quot;Batteries&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Batteries Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Biomass&quot; THEN &quot;biomass&quot;&#13;&#10;  WHEN &quot;CCGT New&quot; THEN &quot;natural_gas&quot;&#13;&#10;  WHEN &quot;CCGT Old&quot; THEN &quot;natural_gas&quot;&#13;&#10;  WHEN &quot;Coal new&quot; THEN &quot;coal&quot;&#13;&#10;  WHEN &quot;Coal Old&quot; THEN &quot;coal&quot;&#13;&#10;  WHEN &quot;Curtailment&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Reservoir&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Reservoir Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Hydro Run of River&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Nuclear New&quot; THEN &quot;uranium&quot;&#13;&#10;  WHEN &quot;Nuclear Old&quot; THEN &quot;uranium&quot;&#13;&#10;  WHEN &quot;Pumped Hydro Storage&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Pumped Hydro Storage Charging&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Solar&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Unmet Demand&quot; THEN &quot;none&quot;&#13;&#10;  WHEN &quot;Wind&quot; THEN &quot;none&quot;&#13;&#10;  ELSE &quot;Unknown Generation Label&quot;&#13;&#10;END' />
            </column>
            <column caption='Heat Rate [MMBtu/MWh]' datatype='real' name='[Calculation_890868329752530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;biomass&quot; THEN&#13;&#10;  16.655814&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN&#13;&#10;  27.77777778&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN&#13;&#10;  IF [Zone]=1 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 7.763841639&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=2 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 6.969187521&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=3 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;CCGT Old&quot; THEN 6.151066015&#13;&#10;    ELSE 6.635897436&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=4 THEN 6.635897436&#13;&#10;  ELSEIF [Zone]=5 THEN 7.70319442&#13;&#10;  END&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;coal&quot; THEN&#13;&#10;  IF [Zone]=1 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.04809714&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=2 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 9.120735453&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=3 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.50801205&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=4 THEN&#13;&#10;    IF [Calculation_884112924428046337]=&quot;Coal Old&quot; THEN 10.56742598&#13;&#10;    ELSE 9.466312997&#13;&#10;    END&#13;&#10;  ELSEIF [Zone]=5 THEN 9.842354016&#13;&#10;  END&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;uranium&quot; THEN&#13;&#10;  IF [Calculation_884112924428046337]=&quot;Nuclear Old&quot; AND Zone=2 THEN 10.15243027&#13;&#10;  ELSEIF [Calculation_884112924428046337]=&quot;Nuclear Old&quot; AND Zone=3 THEN 9.969247&#13;&#10;  ELSE 10.10431792&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  0.0&#13;&#10;END' />
            </column>
            <column caption='CO2 emissions [tons/MMBtu]' datatype='real' name='[Calculation_890868329759539202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890868329750093824]=&quot;coal&quot; THEN 0.095661822&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;natural_gas&quot; THEN 0.052159978&#13;&#10;ELSEIF [Calculation_890868329750093824]=&quot;diesel&quot; THEN 0.072960617&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CO2 emissions [Mt]' datatype='real' name='[Calculation_890868329773191171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890868329759539202]*[Calculation_890868329752530945]*[Calculation_884112924430045186]/1e6' />
            </column>
            <column caption='CO2 intensity [Mt/MWh]' datatype='real' name='[Calculation_890868329776488453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1e6*[Calculation_890868329773191171])/SUM([Calculation_884112924430045186])' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329776488453]' derivation='User' name='[usr:Calculation_890868329776488453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1086493432799272960:nk]' member='&quot;12-3 PM&quot;' />
              <groupfilter function='member' level='[none:Calculation_1086493432799272960:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12-3 AM&quot;</bucket>
              <bucket>&quot;12-3 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]'>
            <groupfilter function='member' level='[none:Calculation_890868329821888518:nk]' member='&quot;None&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]</column>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_890868329776488453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_890868329776488453:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_890868329776488453:qk]</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Generation (Absolute) by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Generation for Load [MW]' datatype='real' name='[Calculation_884112924430045186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_884112924427558912]' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
            </column>
            <column caption='Generation Labels (group)' datatype='string' name='[Generation Labels (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;Batteries&quot;</value>
                  <value>&quot;Batteries Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Reservoir Charging&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                  <value>&quot;Pumped Hydro Storage Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='5-day time period' datatype='string' name='[Representative Days (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN &quot;April 21-25&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN &quot;June 15-19&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN &quot;October 13-17&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN &quot;December 12-16&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Representative Days (copy)]' derivation='None' name='[none:Representative Days (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[pcto:sum:Calculation_884112924430045186:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_884112924427558912]' derivation='Sum' name='[sum:Calculation_884112924427558912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Representative Days (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;April 21-25&quot;</bucket>
              <bucket>&quot;June 15-19&quot;</bucket>
              <bucket>&quot;October 13-17&quot;</bucket>
              <bucket>&quot;December 12-16&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' />
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[pcto:sum:Calculation_884112924430045186:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_884112924427558912:qk]</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Representative Days (copy):nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Generation (Percentage) by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_884112924427558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Generation Labels' datatype='string' name='[Calculation_884112924428046337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_generator_power_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&gt;=0 THEN&#13;&#10;  [Resource]&#13;&#10;ELSEIF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 THEN&#13;&#10;   [Resource]+&quot; Charging&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Generation for Load [MW]' datatype='real' name='[Calculation_884112924430045186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_884112924427558912]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
            </column>
            <column caption='Generation Labels (group)' datatype='string' name='[Generation Labels (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112924428046337]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;Batteries&quot;</value>
                  <value>&quot;Batteries Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Reservoir Charging&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                  <value>&quot;Pumped Hydro Storage Charging&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Biomass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solar&quot;'>
                  <value>&quot;Curtailment&quot;</value>
                  <value>&quot;Solar&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='None' name='[none:Calculation_889179474267987968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884112924430045186]' derivation='Sum' name='[pcto:sum:Calculation_884112924430045186:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other &quot;</bucket>
              <bucket>&quot;CCGT&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_889179474267987968:qk]' included-values='in-range'>
            <min>#2037-04-21 00:00:00#</min>
            <max>#2037-04-21 23:00:00#</max>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_889179474267987968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[Generation Labels (group) (copy)]' />
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[pcto:sum:Calculation_884112924430045186:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ojda1ih48r312ma38r1hlijh9].[pcto:sum:Calculation_884112924430045186:qk:2]</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Load'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Grid Batteries / PHS [MW]' datatype='real' name='[Calculation_884112924457828355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging EVs [MW]' datatype='real' name='[Calculation_913104849175195648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670409289734]+[Calculation_931963670409551879]' />
            </column>
            <column caption='Inflexible Load [MW]' datatype='real' name='[Calculation_931963670409289734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Flexible Load [MW]' datatype='real' name='[Calculation_931963670409551879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Load Labels' datatype='string' name='[Calculation_931963670409670664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSEIF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  &quot;Charging EVs&quot;&#13;&#10;ELSEIF [Table Name]==&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  &quot;Charging Grid Batteries/PHS&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Load [MW]' datatype='real' name='[Calculation_931963670410522634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_913104849175195648]-[Calculation_884112924457828355]' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963670409670664]' derivation='None' name='[none:Calculation_931963670409670664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963670410522634]' derivation='Sum' name='[sum:Calculation_931963670410522634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_931963670409670664:nk]' />
              <groupfilter function='member' level='[none:Calculation_931963670409670664:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Charging Grid Batteries/PHS&quot;</bucket>
              <bucket>&quot;Charging EVs&quot;</bucket>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]' />
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410522634:qk]</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Price [$/MWh]' datatype='real' name='[Calculation_889179474271539201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_prices_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Hour' name='[hr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474271539201]' derivation='Max' name='[max:Calculation_889179474271539201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]'>
            <groupfilter function='level-members' level='[none:Scenario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ojda1ih48r312ma38r1hlijh9].[max:Calculation_889179474271539201:qk]</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[hr:Calculation_889179474267987968:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Price (table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Price [$/MWh]' datatype='real' name='[Calculation_889179474271539201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_prices_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Hour' name='[hr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474271539201]' derivation='Max' name='[max:Calculation_889179474271539201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;12-3 AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]'>
            <groupfilter function='level-members' level='[none:Scenario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[max:Calculation_889179474271539201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Zone:ok]))))</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[hr:Calculation_889179474267987968:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='State of Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_1086493432800321539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_1086493432800645124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(120+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(240+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(360+INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_889179474267987968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,INT(RIGHT([Calculation_1086493432800645124],LEN([Calculation_1086493432800645124])-1))-1,[Calculation_1086493432800321539])' />
            </column>
            <column caption='Storage Level [MW]' datatype='real' name='[Calculation_889179474278793218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Max Storage Level [MW]' datatype='real' name='[Calculation_889179474279444483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  {FIXED [Resource],[Zone]: MAX([Value])}&#13;&#10;END' />
            </column>
            <column caption='State of Charge' datatype='real' name='[Calculation_889179474279563268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_889179474278793218]/[Calculation_889179474279444483]' />
            </column>
            <column caption='Weighted State of Charge' datatype='real' name='[Calculation_889179474279690245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_889179474279563268]*[Calculation_889179474279444483])/SUM([Calculation_889179474279444483])' />
            </column>
            <column caption='Storage Label' datatype='string' name='[Calculation_889179474280439814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  [Resource]&#13;&#10;END' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Day' name='[dy:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Hour' name='[hr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Month' name='[mn:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474280439814]' derivation='None' name='[none:Calculation_889179474280439814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474279690245]' derivation='User' name='[usr:Calculation_889179474279690245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474267987968]' derivation='Year' name='[yr:Calculation_889179474267987968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;default-L-H-8-1275-flexible&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;med-night-L-H-8-1275-flexible&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_889179474280439814:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]))) * [federated.0m2ojda1ih48r312ma38r1hlijh9].[usr:Calculation_889179474279690245:qk])</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[yr:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[mn:Calculation_889179474267987968:ok] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[dy:Calculation_889179474267987968:ok] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[hr:Calculation_889179474267987968:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Load'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_dam_generator_power_combined' name='federated.0m2ojda1ih48r312ma38r1hlijh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ojda1ih48r312ma38r1hlijh9'>
            <column caption='Charging Time' datatype='string' name='[Calculation_1086493432799272960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-morning-&quot;) THEN&#13;&#10;  &quot;12-3 AM&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-evening-&quot;) THEN&#13;&#10;  &quot;12-3 PM&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Type' datatype='string' name='[Calculation_1086493432799367169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-flexible&quot;) THEN&#13;&#10;  &quot;Flexible&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-inflexible&quot;) THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='EV Adoption Level' datatype='string' name='[Calculation_1086493432800079874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-low-&quot;) THEN&#13;&#10;  &quot;Low&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-med-&quot;) THEN&#13;&#10;  &quot;Med&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-high-&quot;) THEN&#13;&#10;  &quot;High&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging Grid Batteries / PHS [MW]' datatype='real' name='[Calculation_884112924457828355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Capacity Expansion' datatype='string' name='[Calculation_890868329821888518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Scenario],&quot;-solar-added-&quot;) THEN&#13;&#10;  &quot;New Solar&quot;&#13;&#10;ELSEIF CONTAINS([Scenario],&quot;-wind-added-&quot;) THEN&#13;&#10;  &quot;New Wind&quot;&#13;&#10;ELSE&#13;&#10;  &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Charging EVs [MW]' datatype='real' name='[Calculation_913104849175195648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670409289734]+[Calculation_931963670409551879]' />
            </column>
            <column caption='Inflexible Load [MW]' datatype='real' name='[Calculation_931963670409289734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Flexible Load [MW]' datatype='real' name='[Calculation_931963670409551879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Load Labels' datatype='string' name='[Calculation_931963670409670664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_dam_loads_combined.csv&quot; THEN&#13;&#10;  &quot;Inflexible&quot;&#13;&#10;ELSEIF [Table Name]==&quot;tab_dam_demand_response_load_combined.csv&quot; THEN&#13;&#10;  &quot;Charging EVs&quot;&#13;&#10;ELSEIF [Table Name]==&quot;tab_dam_storage_unit_power_combined.csv&quot; AND [Value]&lt;0 AND [Resource]!=&quot;Hydro Reservoir&quot; THEN&#13;&#10;  &quot;Charging Grid Batteries/PHS&quot;&#13;&#10;END' />
            </column>
            <column caption='Weights' datatype='real' name='[Calculation_931963670410043401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeblock]&#13;&#10;  WHEN &quot;t1&quot; THEN 36 &#13;&#10;  WHEN &quot;t2&quot; THEN 14&#13;&#10;  WHEN &quot;t3&quot; THEN 9.18368717&#13;&#10;  WHEN &quot;t4&quot; THEN 13&#13;&#10;END' />
            </column>
            <column caption='Total Load [MW]' datatype='real' name='[Calculation_931963670410522634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_913104849175195648]-[Calculation_884112924457828355]' />
            </column>
            <column caption='Weighted Load [MW]' datatype='real' name='[Calculation_931963670410706955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_931963670410043401]*[Calculation_931963670410522634]' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493432799272960]' derivation='None' name='[none:Calculation_1086493432799272960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432799367169]' derivation='None' name='[none:Calculation_1086493432799367169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086493432800079874]' derivation='None' name='[none:Calculation_1086493432800079874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868329821888518]' derivation='None' name='[none:Calculation_890868329821888518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963670409670664]' derivation='None' name='[none:Calculation_931963670409670664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931963670410706955]' derivation='Sum' name='[sum:Calculation_931963670410706955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>&quot;Flexible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;New Solar&quot;</bucket>
              <bucket>&quot;New Wind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_931963670409670664:nk]' />
              <groupfilter function='member' level='[none:Calculation_931963670409670664:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Charging Grid Batteries/PHS&quot;</bucket>
              <bucket>&quot;Charging EVs&quot;</bucket>
              <bucket>&quot;Inflexible&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_931963670409670664:nk]' />
              <text column='[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410706955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ojda1ih48r312ma38r1hlijh9].[sum:Calculation_931963670410706955:qk]</rows>
        <cols>([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432800079874:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_890868329821888518:nk] / ([federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799272960:nk] / [federated.0m2ojda1ih48r312ma38r1hlijh9].[none:Calculation_1086493432799367169:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
