<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tab_rtm_generator_power_combined' inline='true' name='federated.14xb3651dwt76f13189rq0qictan' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_rtm_generator_power_combined' name='textscan.05g3tww06eewvc11fe79w1lfw72m'>
            <connection class='textscan' directory='C:/Research-Local/8-23-2019-power-systems/simulation_outputs/real-med-morning-04-22-2020-L,L,11,1275-NoOutages/demand-response/tableau_output' filename='tab_rtm_generator_power_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='tab_rtm_generator_power_combined.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zone' />
            <column datatype='string' name='Attribute' />
            <column datatype='real' name='Value' />
            <column datatype='string' name='Timeblock' />
            <column datatype='string' name='Scenario' />
            <column datatype='string' name='Resource' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.05g3tww06eewvc11fe79w1lfw72m' name='tab_rtm_demand_response_curtailment_combined.csv' table='[tab_rtm_demand_response_curtailment_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Timeblock' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05g3tww06eewvc11fe79w1lfw72m' name='tab_rtm_generator_power_combined.csv' table='[tab_rtm_generator_power_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.05g3tww06eewvc11fe79w1lfw72m' name='tab_rtm_loads_combined.csv' table='[tab_rtm_loads_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Timeblock' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05g3tww06eewvc11fe79w1lfw72m' name='tab_rtm_prices_combined.csv' table='[tab_rtm_prices_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zone' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Timeblock' ordinal='3' />
              <column datatype='string' name='Scenario' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05g3tww06eewvc11fe79w1lfw72m' name='tab_rtm_storage_unit_power_combined.csv' table='[tab_rtm_storage_unit_power_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.05g3tww06eewvc11fe79w1lfw72m' name='tab_rtm_storage_unit_soc_combined.csv' table='[tab_rtm_storage_unit_soc_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Resource' ordinal='0' />
              <column datatype='integer' name='Zone' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='string' name='Timeblock' ordinal='4' />
              <column datatype='string' name='Scenario' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[tab_rtm_generator_power_combined.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[tab_rtm_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tab_rtm_generator_power_combined.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeblock]</local-name>
            <parent-name>[tab_rtm_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[tab_rtm_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource]</local-name>
            <parent-name>[tab_rtm_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tab_rtm_generator_power_combined.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price [$/MWh]' datatype='real' name='[Calculation_1129840595487264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_rtm_prices_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Storage Level' datatype='real' name='[Calculation_1492661814886248448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_rtm_storage_unit_soc_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='Load - Unmet DR  [MW]' datatype='real' name='[Calculation_1764285167027720193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_rtm_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF  [Table Name] == &quot;tab_rtm_demand_response_curtailment_combined.csv&quot; THEN&#13;&#10;   -1*[Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='DR Curtailed [MW]' datatype='real' name='[Calculation_1764285167028215810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] == &quot;tab_rtm_demand_response_curtailment_combined.csv&quot; THEN&#13;&#10;    [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Time Interval' datatype='string' name='[Calculation_2033375242103951360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
      </column>
      <column caption='Representative Days' datatype='datetime' name='[Calculation_2033375242104115201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[Calculation_2033375242104217602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,15*INT(RIGHT([Calculation_2033375242103951360],LEN([Calculation_2033375242103951360])-1))-1,[Calculation_2033375242104115201])' />
      </column>
      <column caption='Total Load [MW]' datatype='real' name='[Calculation_2453617384745959424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]==&quot;tab_rtm_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
      </column>
      <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_2453617384747978753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_rtm_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_rtm_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column caption='5-day time period' datatype='string' name='[Calculation_2453617384749162498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN &quot;April 21-25&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN &quot;June 15-19&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN &quot;October 13-17&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN &quot;December 12-16&quot;&#13;&#10;END' />
      </column>
      <column caption='Generation for Load (no charging) [MW]' datatype='real' name='[Calculation_2453617384751198211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_rtm_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_rtm_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  IF [Value]&lt;0 THEN&#13;&#10;    0*[Value]&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column caption='Generation [MW]' datatype='real' name='[Generation for Load [MW]] (copy)_2644175943995969537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&quot;tab_rtm_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    0*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_rtm_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Resource (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
          <bin default-name='false' value='&quot;CCGT&quot;'>
            <value>&quot;CCGT New&quot;</value>
            <value>&quot;CCGT Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
            <value>&quot;Coal new&quot;</value>
            <value>&quot;Coal Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Diesel&quot;'>
            <value>&quot;Backup&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hydro&quot;'>
            <value>&quot;Hydro Reservoir&quot;</value>
            <value>&quot;Hydro Run of River&quot;</value>
            <value>&quot;Pumped Hydro Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nuclear&quot;'>
            <value>&quot;Nuclear New&quot;</value>
            <value>&quot;Nuclear Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;V2G&quot;'>
            <value>&quot;Class Eight HDV Fleet&quot;</value>
            <value>&quot;Class Six HDV Fleet&quot;</value>
            <value>&quot;Four Wheeler Fleet&quot;</value>
            <value>&quot;Two Wheeler Fleet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Resource (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
          <bin default-name='true' value='&quot;CCGT New &amp; CCGT Old&quot;'>
            <value>&quot;CCGT New&quot;</value>
            <value>&quot;CCGT Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Class Eight HDV Fleet, Class Six HDV Fleet, Four Wheeler Fleet and 1 more&quot;'>
            <value>&quot;Class Eight HDV Fleet&quot;</value>
            <value>&quot;Class Six HDV Fleet&quot;</value>
            <value>&quot;Four Wheeler Fleet&quot;</value>
            <value>&quot;Two Wheeler Fleet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
            <value>&quot;Coal new&quot;</value>
            <value>&quot;Coal Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Hydro Reservoir, Hydro Run of River, Pumped Hydro Storage&quot;'>
            <value>&quot;Hydro Reservoir&quot;</value>
            <value>&quot;Hydro Run of River&quot;</value>
            <value>&quot;Pumped Hydro Storage&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
            <value>&quot;Nuclear New&quot;</value>
            <value>&quot;Nuclear Old&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Resource (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
          <bin default-name='true' value='&quot;CCGT New &amp; CCGT Old&quot;'>
            <value>&quot;CCGT New&quot;</value>
            <value>&quot;CCGT Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
            <value>&quot;Coal new&quot;</value>
            <value>&quot;Coal Old&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
            <value>&quot;Nuclear New&quot;</value>
            <value>&quot;Nuclear Old&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;V2G&quot;'>
            <value>&quot;Class Eight HDV Fleet&quot;</value>
            <value>&quot;Class Six HDV Fleet&quot;</value>
            <value>&quot;Four Wheeler Fleet&quot;</value>
            <value>&quot;Two Wheeler Fleet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Zone]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1129840595487264768]' derivation='Max' name='[max:Calculation_1129840595487264768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1764285167027720193]' derivation='Sum' name='[sum:Calculation_1764285167027720193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1764285167028215810]' derivation='Sum' name='[sum:Calculation_1764285167028215810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2453617384745959424]' derivation='Sum' name='[sum:Calculation_2453617384745959424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2453617384747978753]' derivation='Sum' name='[sum:Calculation_2453617384747978753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2453617384751198211]' derivation='Sum' name='[sum:Calculation_2453617384751198211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generation for Load [MW]] (copy)_2644175943995969537]' derivation='Sum' name='[sum:Generation for Load [MW]] (copy)_2644175943995969537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zone]' derivation='Sum' name='[sum:Zone:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519591' measure-ordering='alphabetic' measure-percentage='0.480409' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dispatch with Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_rtm_generator_power_combined' name='federated.14xb3651dwt76f13189rq0qictan' />
          </datasources>
          <datasource-dependencies datasource='federated.14xb3651dwt76f13189rq0qictan'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Price [$/MWh]' datatype='real' name='[Calculation_1129840595487264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_rtm_prices_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_2033375242103951360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_2033375242104115201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_2033375242104217602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,15*INT(RIGHT([Calculation_2033375242103951360],LEN([Calculation_2033375242103951360])-1))-1,[Calculation_2033375242104115201])' />
            </column>
            <column caption='5-day time period' datatype='string' name='[Calculation_2453617384749162498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN &quot;April 21-25&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN &quot;June 15-19&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN &quot;October 13-17&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN &quot;December 12-16&quot;&#13;&#10;END' />
            </column>
            <column caption='Generation [MW]' datatype='real' name='[Generation for Load [MW]] (copy)_2644175943995969537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_rtm_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    0*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_rtm_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
                <bin default-name='true' value='&quot;CCGT New &amp; CCGT Old&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Class Eight HDV Fleet, Class Six HDV Fleet, Four Wheeler Fleet and 1 more&quot;'>
                  <value>&quot;Class Eight HDV Fleet&quot;</value>
                  <value>&quot;Class Six HDV Fleet&quot;</value>
                  <value>&quot;Four Wheeler Fleet&quot;</value>
                  <value>&quot;Two Wheeler Fleet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hydro Reservoir, Hydro Run of River, Pumped Hydro Storage&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1129840595487264768]' derivation='Max' name='[max:Calculation_1129840595487264768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2453617384749162498]' derivation='None' name='[none:Calculation_2453617384749162498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation for Load [MW]] (copy)_2644175943995969537]' derivation='Sum' name='[sum:Generation for Load [MW]] (copy)_2644175943995969537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033375242104217602]' derivation='Minute-Trunc' name='[tmi:Calculation_2033375242104217602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14xb3651dwt76f13189rq0qictan].[Resource (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Class Eight HDV Fleet&quot;</bucket>
              <bucket>&quot;Class Six HDV Fleet&quot;</bucket>
              <bucket>&quot;Coal new&quot;</bucket>
              <bucket>&quot;Coal Old&quot;</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Four Wheeler Fleet&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage&quot;</bucket>
              <bucket>&quot;Two Wheeler Fleet&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Class Eight HDV Fleet, Class Six HDV Fleet, Four Wheeler Fleet and 1 more&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;CCGT New &amp; CCGT Old&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14xb3651dwt76f13189rq0qictan].[none:Calculation_2453617384749162498:nk]'>
            <groupfilter function='member' level='[none:Calculation_2453617384749162498:nk]' member='&quot;April 21-25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xb3651dwt76f13189rq0qictan].[none:Calculation_2453617384749162498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xb3651dwt76f13189rq0qictan].[sum:Generation for Load [MW]] (copy)_2644175943995969537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14xb3651dwt76f13189rq0qictan].[Resource (group) 2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xb3651dwt76f13189rq0qictan].[max:Calculation_1129840595487264768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xb3651dwt76f13189rq0qictan].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xb3651dwt76f13189rq0qictan].[sum:Generation for Load [MW]] (copy)_2644175943995969537:qk] + [federated.14xb3651dwt76f13189rq0qictan].[max:Calculation_1129840595487264768:qk])</rows>
        <cols>[federated.14xb3651dwt76f13189rq0qictan].[tmi:Calculation_2033375242104217602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation with Load'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_rtm_generator_power_combined' name='federated.14xb3651dwt76f13189rq0qictan' />
          </datasources>
          <datasource-dependencies datasource='federated.14xb3651dwt76f13189rq0qictan'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Load - Unmet DR  [MW]' datatype='real' name='[Calculation_1764285167027720193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_rtm_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSEIF  [Table Name] == &quot;tab_rtm_demand_response_curtailment_combined.csv&quot; THEN&#13;&#10;   -1*[Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='Time Interval' datatype='string' name='[Calculation_2033375242103951360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_2033375242104115201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_2033375242104217602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,15*INT(RIGHT([Calculation_2033375242103951360],LEN([Calculation_2033375242103951360])-1))-1,[Calculation_2033375242104115201])' />
            </column>
            <column caption='Total Load [MW]' datatype='real' name='[Calculation_2453617384745959424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]==&quot;tab_rtm_loads_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;ELSE&#13;&#10;  0&#13;&#10;END' />
            </column>
            <column caption='5-day time period' datatype='string' name='[Calculation_2453617384749162498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN &quot;April 21-25&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN &quot;June 15-19&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN &quot;October 13-17&quot;&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN &quot;December 12-16&quot;&#13;&#10;END' />
            </column>
            <column caption='Generation [MW]' datatype='real' name='[Generation for Load [MW]] (copy)_2644175943995969537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_rtm_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    0*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_rtm_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
                <bin default-name='false' value='&quot;CCGT&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Diesel&quot;'>
                  <value>&quot;Backup&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;Hydro Reservoir&quot;</value>
                  <value>&quot;Hydro Run of River&quot;</value>
                  <value>&quot;Pumped Hydro Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nuclear&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;V2G&quot;'>
                  <value>&quot;Class Eight HDV Fleet&quot;</value>
                  <value>&quot;Class Six HDV Fleet&quot;</value>
                  <value>&quot;Four Wheeler Fleet&quot;</value>
                  <value>&quot;Two Wheeler Fleet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2453617384749162498]' derivation='None' name='[none:Calculation_2453617384749162498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1764285167027720193]' derivation='Sum' name='[sum:Calculation_1764285167027720193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2453617384745959424]' derivation='Sum' name='[sum:Calculation_2453617384745959424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation for Load [MW]] (copy)_2644175943995969537]' derivation='Sum' name='[sum:Generation for Load [MW]] (copy)_2644175943995969537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033375242104217602]' derivation='Minute-Trunc' name='[tmi:Calculation_2033375242104217602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xb3651dwt76f13189rq0qictan].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xb3651dwt76f13189rq0qictan].[sum:Calculation_1764285167027720193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xb3651dwt76f13189rq0qictan].[sum:Calculation_2453617384745959424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14xb3651dwt76f13189rq0qictan].[Resource (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Class Eight HDV Fleet&quot;</bucket>
              <bucket>&quot;Class Six HDV Fleet&quot;</bucket>
              <bucket>&quot;Coal new&quot;</bucket>
              <bucket>&quot;Coal Old&quot;</bucket>
              <bucket>&quot;Four Wheeler Fleet&quot;</bucket>
              <bucket>&quot;Two Wheeler Fleet&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Nuclear New &amp; Nuclear Old&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;V2G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14xb3651dwt76f13189rq0qictan].[none:Calculation_2453617384749162498:nk]'>
            <groupfilter function='member' level='[none:Calculation_2453617384749162498:nk]' member='&quot;June 15-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14xb3651dwt76f13189rq0qictan].[tmi:Calculation_2033375242104217602:qk]' included-values='in-range'>
            <min>#2037-04-21 00:14:00#</min>
            <max>#2037-12-16 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.14xb3651dwt76f13189rq0qictan].[none:Calculation_2453617384749162498:nk]</column>
            <column>[federated.14xb3651dwt76f13189rq0qictan].[:Measure Names]</column>
            <column>[federated.14xb3651dwt76f13189rq0qictan].[tmi:Calculation_2033375242104217602:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xb3651dwt76f13189rq0qictan].[sum:Generation for Load [MW]] (copy)_2644175943995969537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14xb3651dwt76f13189rq0qictan].[Resource (group) 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xb3651dwt76f13189rq0qictan].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14xb3651dwt76f13189rq0qictan].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xb3651dwt76f13189rq0qictan].[sum:Generation for Load [MW]] (copy)_2644175943995969537:qk] + [federated.14xb3651dwt76f13189rq0qictan].[Multiple Values])</rows>
        <cols>[federated.14xb3651dwt76f13189rq0qictan].[tmi:Calculation_2033375242104217602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RTM Dispatch'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_rtm_generator_power_combined' name='federated.14xb3651dwt76f13189rq0qictan' />
          </datasources>
          <datasource-dependencies datasource='federated.14xb3651dwt76f13189rq0qictan'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Time Interval' datatype='string' name='[Calculation_2033375242103951360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_2033375242104115201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_2033375242104217602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,15*INT(RIGHT([Calculation_2033375242103951360],LEN([Calculation_2033375242103951360])-1))-1,[Calculation_2033375242104115201])' />
            </column>
            <column caption='Generation for Load [MW]' datatype='real' name='[Calculation_2453617384747978753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&quot;tab_rtm_generator_power_combined.csv&quot; THEN&#13;&#10;  IF [Resource]==&quot;Curtailment&quot; THEN&#13;&#10;    -1*Value&#13;&#10;  ELSE&#13;&#10;    [Value]&#13;&#10;  END&#13;&#10;ELSEIF [Table Name]=&quot;tab_rtm_storage_unit_power_combined.csv&quot; THEN&#13;&#10;  [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Resource (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Resource]' new-bin='true'>
                <bin default-name='true' value='&quot;CCGT New &amp; CCGT Old&quot;'>
                  <value>&quot;CCGT New&quot;</value>
                  <value>&quot;CCGT Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Coal new &amp; Coal Old&quot;'>
                  <value>&quot;Coal new&quot;</value>
                  <value>&quot;Coal Old&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Nuclear New &amp; Nuclear Old&quot;'>
                  <value>&quot;Nuclear New&quot;</value>
                  <value>&quot;Nuclear Old&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;V2G&quot;'>
                  <value>&quot;Class Eight HDV Fleet&quot;</value>
                  <value>&quot;Class Six HDV Fleet&quot;</value>
                  <value>&quot;Four Wheeler Fleet&quot;</value>
                  <value>&quot;Two Wheeler Fleet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2033375242104217602]' derivation='Month' name='[mn:Calculation_2033375242104217602:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2453617384747978753]' derivation='Sum' name='[sum:Calculation_2453617384747978753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033375242104217602]' derivation='Minute-Trunc' name='[tmi:Calculation_2033375242104217602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14xb3651dwt76f13189rq0qictan].[Resource (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unmet Demand&quot;</bucket>
              <bucket>&quot;V2G&quot;</bucket>
              <bucket>&quot;Class Eight HDV Fleet, Class Six HDV Fleet, Four Wheeler Fleet and 1 more&quot;</bucket>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;CCGT New&quot;</bucket>
              <bucket>&quot;CCGT Old&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Hydro Reservoir&quot;</bucket>
              <bucket>&quot;Hydro Run of River&quot;</bucket>
              <bucket>&quot;Pumped Hydro Storage&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Nuclear New&quot;</bucket>
              <bucket>&quot;Nuclear Old&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;CCGT New &amp; CCGT Old&quot;</bucket>
              <bucket>&quot;Class Eight HDV Fleet&quot;</bucket>
              <bucket>&quot;Class Six HDV Fleet&quot;</bucket>
              <bucket>&quot;Four Wheeler Fleet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14xb3651dwt76f13189rq0qictan].[mn:Calculation_2033375242104217602:ok]'>
            <groupfilter function='member' level='[mn:Calculation_2033375242104217602:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xb3651dwt76f13189rq0qictan].[mn:Calculation_2033375242104217602:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14xb3651dwt76f13189rq0qictan].[Resource (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xb3651dwt76f13189rq0qictan].[sum:Calculation_2453617384747978753:qk]</rows>
        <cols>[federated.14xb3651dwt76f13189rq0qictan].[tmi:Calculation_2033375242104217602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V2G Dispatch'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_rtm_generator_power_combined' name='federated.14xb3651dwt76f13189rq0qictan' />
          </datasources>
          <datasource-dependencies datasource='federated.14xb3651dwt76f13189rq0qictan'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Time Interval' datatype='string' name='[Calculation_2033375242103951360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN&#13;&#10;  [Attribute]&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;ELSE&#13;&#10;  &quot;t&quot;+STR(INT(RIGHT([Attribute],LEN([Attribute])-1)))&#13;&#10;END' />
            </column>
            <column caption='Representative Days' datatype='datetime' name='[Calculation_2033375242104115201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Timeblock]==&quot;t1&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;21.April.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t2&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;15.June.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t3&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;13.October.2037&quot;)&#13;&#10;ELSEIF [Timeblock]==&quot;t4&quot; THEN DATEPARSE(&quot;dd.MMMM.yyyy&quot;,&quot;12.December.2037&quot;)&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_2033375242104217602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,15*INT(RIGHT([Calculation_2033375242103951360],LEN([Calculation_2033375242103951360])-1))-1,[Calculation_2033375242104115201])' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeblock]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2033375242104217602]' derivation='Month' name='[mn:Calculation_2033375242104217602:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033375242104217602]' derivation='Minute-Trunc' name='[tmi:Calculation_2033375242104217602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xb3651dwt76f13189rq0qictan].[mn:Calculation_2033375242104217602:ok]'>
            <groupfilter function='member' level='[mn:Calculation_2033375242104217602:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xb3651dwt76f13189rq0qictan].[none:Resource:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Resource:nk]' member='&quot;Class Eight HDV Fleet&quot;' />
              <groupfilter function='member' level='[none:Resource:nk]' member='&quot;Class Six HDV Fleet&quot;' />
              <groupfilter function='member' level='[none:Resource:nk]' member='&quot;Four Wheeler Fleet&quot;' />
              <groupfilter function='member' level='[none:Resource:nk]' member='&quot;Two Wheeler Fleet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xb3651dwt76f13189rq0qictan].[mn:Calculation_2033375242104217602:ok]</column>
            <column>[federated.14xb3651dwt76f13189rq0qictan].[none:Resource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14xb3651dwt76f13189rq0qictan].[none:Resource:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xb3651dwt76f13189rq0qictan].[sum:Value:qk]</rows>
        <cols>[federated.14xb3651dwt76f13189rq0qictan].[tmi:Calculation_2033375242104217602:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
